<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Connection -->
    <link rel="stylesheet" href="./css/videobanner.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/header&footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Title Section -->
    <title>About Us</title>
</head>
<body>
    <!-- Header Section Start -->
    <header class="header">
      <div class="container">
        <a href="homepage.html" class="logo">
          <img src="./image/Logo.png" alt="KBT Logo" class="logo1"/>
          <img src="./image/logo2.png" alt="KBT Logo" class="logo2" />
        </a>
        <nav class="nav-menu">
          <ul class="main-menu">

            <li class="other">
              <a href="homepage.html">Ana Səhifə</a>
            </li>
  
            <li class="dropdown">
              <a href="about.html" class="drop-a">Haqqımızda <i class="fa fa-chevron-down"></i></a>
              <div class="dropdown-container">
                <div class="dropdown-wrapper">
                <div class="dropdownup">
                  <a href="./about.html" class="dropdownabout">Haqqımızda <i class="fa fa-chevron-right"></i></a>
                  <i class="fa-solid fa-x dropdown-close" style="cursor: pointer;"></i>
                </div>
                <div class="dropdowninside">
                  <div class="dropdownleft">
                    <div class="leftlink"><a href="./about.html">Təşkilatımız</a></div>
                  </div>
                  <div class="dropdowncenter">
                    <div class="centerup"><a href="./about.html">Təşkilatımız <i class="fa fa-chevron-right"></i></a></div>
                    <div class="centerdown">
                      <div class="centerlink"><a href="./about.html">Haqqımızda</a></div>
                      <div class="centerlink"><a href="./date.html">Tarix</a></div>
                    </div>
                  </div>
                  <div class="dropdownright">
                    <div class="droptitle"><h2>Strategiyamız haqqında daha çox məlumat əldə edin</h2></div>
                    <div class="drop-card-cont">
                      <a href="#" class="dropcard">
                        <div class="dropcardimage"><img src="https://kbt.az/storage/about-dropdown/6868b9bd-7a07-4a12-bd0b-29b16cab305c.webp" alt=""></div>
                        <div class="dropcardtitle">Dayanıqlı maddi-texniki baza</div>
                      </a>
                      <a href="#" class="dropcard">
                        <div class="dropcardimage"><img src="https://kbt.az/storage/about-dropdown/74165717-a2d3-4033-906d-fc672951611b.webp" alt=""></div>
                        <div class="dropcardtitle">1997-ci ildən sizinlə</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </li>
          
            <li class="dropdown">
              <a href="services.html" class="drop-a">Xidmətlərimiz <i class="fa fa-chevron-down"></i></a>
              <div class="dropdown-container">
                <div class="dropdown-wrapper">
                <div class="dropdownup">
                  <a href="#" class="dropdownabout">Biznes Xətləri <i class="fa fa-chevron-right"></i></a>
                  <i class="fa-solid fa-x dropdown-close" style="cursor: pointer;"></i>
                </div>
                <div class="dropdowninside">
                  <div class="dropdowncenter">
                    <div class="centerdown">
                      <div class="centerlink"><a href="./servicedetail.html">Avtomobil Yolu</a></div>
                      <div class="centerlink"><a href="./servicedetail.html">Dəmir Yolu İnfrastrukturu</a></div>
                      <div class="centerlink"><a href="./servicedetail.html">Körpülər və Tunellər</a></div>
                      <div class="centerlink"><a href="./servicedetail.html">Su Təchizatı və İrriqasiya</a></div>
                      <div class="centerlink"><a href="./servicedetail.html">Yaşayış Binaları</a></div>
                      <div class="centerlink"><a href="./servicedetail.html">İstehsalat</a></div>
                      <div class="centerlink"><a href="./projects.html">Digər Layihələr</a></div>
                    </div>
                  </div>
                  <div class="dropdownright">
                    <div class="droptitle"><h2>Hərəkətdə olan bir dünya üçün</h2></div>
                    <div class="drop-card-cont">
                      <a href="#" class="dropcard">
                        <div class="dropcardimage">
                          <img src="https://kbt.az/storage/about-dropdown/6868b9bd-7a07-4a12-bd0b-29b16cab305c.webp" alt="">
                        </div>
                        <div class="dropcardtitle">Layihələrimiz haqqında daha çox məlumat əldə edin</div>
                      </a>
                      <a href="#" class="dropcard">
                        <div class="dropcardimage">
                          <img src="https://kbt.az/storage/about-dropdown/74165717-a2d3-4033-906d-fc672951611b.webp" alt="">
                        </div>
                        <div class="dropcardtitle">Yaşam üçün inkişaf modellərimiz</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </li>
  
            <li class="other">
              <a href="projects.html">Layihələr</a>
            </li>

            <li class="other">
              <a href="contact.html">Əlaqə</a>
            </li>

            <div class="language-wrapper">
              <div class="trigger">
                <i class="fa fa-globe"></i>
                <span>Global</span>
              </div>
          
              <select class="language-select">
                <option value="en">en</option>
                <option value="ru">ru</option>
                <option value="az">az</option>
              </select>
            </div>
          </ul>
        </nav>
        <i id="burger-icon-open" class="header-burger-icon fa-solid fa-bars"></i>
        <i id="burger-icon-close" class="header-burger-icon fa-solid fa-xmark" style="display: none;"></i>
      </div>
      <div id="burger-menu" class="hdr-burger-menu">
        <div class="burger-menu-content">
          <ul class="hdr-burger-ul">
            <li class="hdr-burger-li"><a href="./homepage.html" class="burger-a">Ana Səhifə</a></li>
            <li class="hdr-burger-li"><a href="./about.html" class="burger-a">Haqqımızda</a><i class="fa-solid fa-angle-right" id="burger-icon-two-open"></i></li>
            <li class="hdr-burger-li"><a href="./services.html" class="burger-a">Xidmətlərimiz</a><i class="fa-solid fa-angle-right" id="burger-icon-three-open"></i></li>
            <li class="hdr-burger-li"><a href="./projects.html" class="burger-a">Layihələr</a></li>
            <li class="hdr-burger-li"><a href="./blog.html" class="burger-a">Blog</a></li>
            <li class="hdr-burger-li"><a href="./contact.html" class="burger-a">Əlaqə</a></li>
          </ul>
          <div class="burger-menu-two" id="burger-menu-two">
            <i class="fa-solid fa-angle-left" id="burger-icon-two-close"></i>
            <ul class="menu-two-con">
              <li class="menu-two-con-li"><a href="./about.html">Haqqımızda</a></li>
              <li class="menu-two-con-li"><a style="cursor: default;">Təşkilatımız<i class="fa-solid fa-plus" style="color: orange;"></i></a></i>
                <ul class="menu-two-T">
                  <li class="menu-two-T-li"><a href="./date.html">Tariximiz</a></li>
                  <li class="menu-two-T-li"><a href="./about.html">Haqqımızda</a></li>
                </ul>
              </li>
             
            </ul>
          </div>
          <div class="burger-menu-three" id="burger-menu-three">
            <div class="three-menu-title">
              <i class="fa-solid fa-angle-left" id="burger-icon-three-close"></i>
              <p>Xidmətlərimiz</p>
            </div>
            <ul class="three-menu-ul">
              <li class="three-menu-li"><a href="./servicedetail.html">Avtomobil Yolu</a></li>
              <li class="three-menu-li"><a href="./servicedetail.html">Dəmir Yolu İnfrastrukturu</a></li>
              <li class="three-menu-li"><a href="./servicedetail.html">Körpülər və Tunellər</a></li>
              <li class="three-menu-li"><a href="./servicedetail.html">Su təchizatı və İrriqasiya</a></li>
              <li class="three-menu-li"><a href="./servicedetail.html">Yaşayış Binaları</a></li>
              <li class="three-menu-li"><a href="./servicedetail.html">İstehsalat</a></li>
              <li class="three-menu-li"><a href="./projects.html">Digər Layihələr</a></li>
            </ul>
          </div>
        </div>
        <div class="hdr-language">
          <div class="hdr-trigger">
            <i class="fa fa-globe"></i>
            <span>Global</span>
          </div>
      
          <select class="hdr-language-select">
            <option value="en">en</option>
            <option value="ru">ru</option>
            <option value="az">az</option>
          </select>
        </div>
      </div>
    </header>
    <!-- Header Section End -->
    
    <!-- Slider Section Start -->
    <section class="video-banner">
      <video id="bgVideo" autoplay muted loop playsinline>
        <source src="https://kbt.az/storage/video_slider_video/be1dff1e-dbbc-4001-ad36-ead7481000ee.mp4" type="video/mp4">

      </video>

      <div class="video-overlay">
        <button id="toggleBtn"><i class="fa-solid fa-pause"></i>  Pause arxa fon video</button>
        <div class="video-textand">
          <p class="video-textand1">KBT</p>
          <h1 class="video-textand2">Haqqımızda</h1>
        </div>
        
      </div>
    </section>
    <!-- Slider Section End -->

    <!-- Journey Section Start -->
    <section class="journey-div">
      <img class="journey-img" width="80" height="80" src="https://kbt.az/storage/page_images/084711e0-c4e9-4004-8bc5-d711d3bf649a.webp" alt="">
      <h2 class="journey-h2">1997-ci ildə Səyahətimiz Başladı</h2>
      <p class="journey-p">Dayanıqlı mobillik həlləri, mühəndislik və mülki işlərin və binaların tikintisi sahəsində lider şirkətə çevrilərək, nəqliyyat infrastrukturunu inkişaf etdirməyə başladıq.</p>
    </section>
    <!-- Journey Section End -->

    <!-- Our Facility Section Start -->
    <section class="our-facility">
      <div class="facility-info">
        <h2 class="facility-title">Təşkilatımız</h2>
        <img src="https://kbt.az/storage/join/9b7b535e-ce72-4455-8b5e-81fd7c1e2eec.webp" alt="Foto" class="profile-img2">
      </div>
      <div class="facility-sec">
        <h2 class="facility-description">Mən səhmdarlara, müştərilərə və tədarükçülərə şirkətə göstərilən etimada və fədakarlıqlarına görə təşəkkür etmək istəyirəm.</h2>
        <p class="facility-position">Baş Mühəndis</p>
        <p class="facility-fullname">Tofiq Rəhimov</p>
      </div>
    </section> 
    <section class="our-facility-button">
      <a href="#">Sədr</a>
      <div class="f-line"></div>
      <a href="#">İdarə Heyyəti</a>
      <div class="f-line"></div>
      <a href="#">İdarə Komitəsi</a>
    </section>
    <!-- Our Facility Section End -->
    
    <!-- Business Model Section Start -->
    <section class="biznes-model">
      <h2>Biznes Modelimiz</h2>
      <p>
        Tərəfdaşlarımız üçün dəyər yaradaraq innovativ, səmərəli eyni zamanda davamlı strukturların
        inkişaf və idarə edilməsi.
      </p>
      <img src="https://kbt.az/assets/img/ferrovial-circle.jpg" alt="">
    </section>
    <!-- Business Model Section End -->
    
    <!-- Infrastructure Section Start -->
    <section class="infrastructure-section">
      <div class="infrastructure-item">
        <div class="infra-icon yellow"><img class="infra-card-img" src="https://kbt.az/storage/cons-image/9ac1722c-4a9f-4d7b-8fd0-f92c47bbbd4f.webp" alt="infra-card-img"></div>
        <div class="infra-content">
          <h3>Avtomobil Yolları</h3>
          <ul>
            <li>Layihələrinizdə rəqabət üstünlüklərini qoruyun və inkişaf etdirin</li>
            <li>İdarə edilən zolaqlara nəzarət olunması</li>
            <li>İşlərimiz:
              <ul>
                <li>Ucar-Zərdab avtomobil yolu</li>
                <li>Şəki-Xaldan-Yevlax avtomobil yolu</li>
                <li>Muğanlı-İsmayıllı avtomobil yolu</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    
      <div class="infrastructure-item">
        <div class="infra-icon green"><img class="infra-card-img" src="https://kbt.az/storage/cons-image/58a48dd2-7738-4c66-83a7-3499b3df9bd2.webp" alt="infra-card-img"></div>
        <div class="infra-content">
          <h3>Yaşayış binaları</h3>
          <ul>
            <li>Yaşıl sahə layihələrinin inkişafı</li>
            <li>İnfrastruktur öhdəliyi də daxil olmaqla bazardakı dəyişikliklərdən xəbərdar olmaq (Construction)</li>
          </ul>
        </div>
      </div>
    
      <div class="infrastructure-item">
        <div class="infra-icon gray"><img class="infra-card-img" src="https://kbt.az/storage/cons-image/2e55ccdf-07cd-4c7b-8512-31efecd4a12d.webp" alt="infra-card-img"></div>
        <div class="infra-content">
          <h3>Su təchizatı</h3>
          <ul>
            <li>Davamlı infrastrukturla bağlı yeni imkanların araşdırılması</li>
            <li>Güclü infrastruktur, enerji səmərəliliyi və mobillik</li>
          </ul>
        </div>
      </div>
    
      <div class="infrastructure-item">
        <div class="infra-icon dark-gray"><img class="infra-card-img" src="https://kbt.az/storage/cons-image/7fe68bd6-de61-495f-bff4-5c79b7a50700.webp" alt="infra-card-img"></div>
        <div class="infra-content">
          <h3>Dəmir yolları</h3>
          <ul>
            <li>Layihələrin hazırlanması və inkişaf etdirilməsi</li>
            <li>İşlərimiz:
              <ul>
                <li>Bakı Dəmir yol Vağzalı</li>
                <li>Masallı Dəmir yol Körpüsü</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Infrastructure Section End -->

    <!-- Bussiness Lines Section Start -->
    <section class="business-lines">
      <h2>Biznes Xətlərimiz</h2>
      <div class="business-grid-container">
        <div class="business-card">
          <img class="business-img" src="https://kbt.az/storage/about-line/58ebdc22-58df-4520-ab86-9e2677adfb38.webp" alt="Magistral yollar" />
          <h3>Magistral Yollar</h3>
          <a href="servicedetail.html">DAHA ÇOX BAXIN <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="business-card">
          <img class="business-img" src="https://kbt.az/storage/about-line/3f56dada-25a8-40aa-96f7-9185ea5867b4.webp" alt="Dəmir yolu infrastrukturu" />
          <h3>DƏMİR YOLU İNFRASTRUKTURU</h3>
          <a href="./servicedetail.html">DAHA ÇOX BAXIN <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="business-card">
          <img class="business-img" src="https://kbt.az/storage/about-line/7ef286ca-d782-4651-be51-e85d151e8680.webp" alt="Körpülər və tunellər" />
          <h3>KÖRPÜLƏR VƏ TUNELLƏR</h3>
          <a href="./servicedetail.html">DAHA ÇOX BAXIN <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="business-card">
          <img class="business-img" src="https://kbt.az/storage/about-line/ac4adeac-5e01-49c4-ae33-ec3627cddcf0.webp" alt="Su təhcizatı" />
          <h3>SU TƏHCİZATI</h3>
          <a href="./servicedetail.html">DAHA ÇOX BAXIN <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="business-card">
          <img class="business-img" src="https://kbt.az/storage/about-dropdown/588379ad-aa72-40d3-9856-4749ad183882.webp" alt="Yaşayış binaları" />
          <h3>YAŞAYIŞ BİNALARI</h3>
          <a href="./servicedetail.html">DAHA ÇOX BAXIN <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="business-card">
          <img class="business-img" src="https://kbt.az/storage/about-line/d0f68a22-23e4-4570-8ae7-329b84410726.webp" alt="İstehsalat" />
          <h3>İSTEHSALAT</h3>
          <a href="./servicedetail.html">DAHA ÇOX BAXIN <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
    </section>
    <!-- Bussiness Lines Section End -->

    <!-- KBT Info Section Start -->
    <section class="kbt-info">
      <img class="kbt-img" src="https://kbt.az/storage/about-question/60c975e5-4c4d-4090-bb05-31bf1287d88b.webp" alt="">
      <div class="kbt-info-overlay">
        <div class="kbt-info-content">
          <h1>KBT Nədir?</h1>
          <p>1997-ci ildən Azərbaycanın hər yerində avtomobil yollarının, körpülərin, yol ötürücülərinin, binaların tikintisi ilə məşğul olan şirkətdir.</p>
          <div class="kbt-info-buttons">
            <a href="./date.html" class="info-btn blue">1997-DƏN BU GÜNƏ</a>
            <a href="./about.html" class="info-btn outline">BİZİM VİZYON</a>
          </div>
        </div>
      </div>
    </section>
    <!-- KBT Info Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div class="foot-cont">
            <ul class="footer-social">
                <li class="social-icon"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="social-icon"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li class="social-icon"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li class="social-icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="social-icon"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
  
            <ul class="footer-navbar">
                <li><a href="./projects.html">Layihələr</a></li>
                <li><a href="./blog.html">Bloq</a></li>
                <li><a href="./contact.html">Əlaqə</a></li>
                <li>Dizayn: © Jugaad</li>      
            </ul>
        </div>
    </footer>
    <!-- Footer Section End -->
  
    <!-- JS Connection -->
    <script src="./js/header-hover.js"></script>
    <script src="./js/burger-menu.js"></script>
    <script src="./js/video_play.js"></script>
</body>
</html>